####
# Parser variables
####

# Cache configuration
QUARKUS_INFINISPAN_CLIENT_SERVER_LIST=infinispan:11222
#quarkus_http_port=8080
QUARKUS_INFINISPAN_CLIENT_AUTH_SERVER_NAME=infinispan
QUARKUS_INFINISPAN_CLIENT_AUTH_REALM=default
QUARKUS_INFINISPAN_CLIENT_AUTH_USERNAME=admin
QUARKUS_INFINISPAN_CLIENT_AUTH_PASSWORD=admin
QUARKUS_INFINISPAN_CLIENT_CLIENT_INTELLIGENCE=BASIC

# Database configuration
QUARKUS_MONGODB_CONNECTION_STRING=mongodb://mongo:27017
QUARKUS_MONGODB_WRITE_CONCERN_JOURNAL=false

# Storage configuration
APPLICATION_STORAGEURL= http://localhost:9000
APPLICATION_STORAGEUSER= AKIAIOSFODNN7EXAMPLE
APPLICATION_STORAGEPASSWORD= wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
APPLICATION_STORAGELINKPATTERN= http://127.0.0.1:9000/minio/download/%s/%s
APPLICATION_STORAGEBUCKETNAME= downloads_new
APPLICATION_REDISURL= localhost:6379

# Parser configuration
APPLICATION_THREADS= 4
#application_proxies = 43.246.140.4:43091, 124.122.156.168:8118
APPLICATION_URL= https://de.orschlurch.net
APPLICATION_SEEDSELECTOR= a[class=page-link]
APPLICATION_CONTENTPAGESELECTOR= h4[class=card-title] > a
APPLICATION_CONTENTPAGEURLPATTERN= https://de.orschlurch.net%s
APPLICATION_IMAGESELECTOR= .row-pix img
APPLICATION_VIDEOSELECTOR= div [class=container] > video[controls] > source
APPLICATION_DESCRIPTIONSELECTOR= div [class=container] > p
APPLICATION_TITLESELECTOR= div [class=site-title] > h1
APPLICATION_UPSSELECTOR= span.lnd
APPLICATION_TEXTLANGUAGES= de

